<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEsqui"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView y EditText para el campo "Nombre" -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView y EditText para el campo "Cordillera" -->
        <TextView
            android:id="@+id/tvCordillera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cordillera:" />

        <EditText
            android:id="@+id/etCordillera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la cordillera" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView y EditText para el campo "etRemontes" -->
        <TextView
            android:id="@+id/tvRemontes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nª Remontes:" />

        <EditText
            android:id="@+id/etRemontes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese los remontes" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView y EditText para el campo "etPista" -->
        <TextView
            android:id="@+id/tvPista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nª km Pista:" />

        <EditText
            android:id="@+id/etPista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese los km de pista" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Primer TextView -->
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Ult. visita" />

        <!-- Segundo TextView -->
        <TextView
            android:id="@+id/tvResultadoFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="        Otro Texto" />

        <!-- Vista de espacio para separar -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Button para aceptar -->
        <Button
            android:id="@+id/btnFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />

    </LinearLayout>



    <TextView
        android:id="@+id/tvValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALORACION" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="30dp"
        android:numStars="5"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <EditText
        android:id="@+id/tvNotas"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="NOTAS" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>