<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <!-- Agregar la imagen -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="73dp"
        android:layout_height="92dp"
        android:src="@drawable/esquiador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <!-- Primer texto -->

    <!-- Segundo texto -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="323dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Primer texto"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:text="Segundo texto"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textView1" />
</androidx.constraintlayout.widget.ConstraintLayout>