<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemUno"
        android:title="Instrucciones" />
    <item
        android:id="@+id/itemDos"
        android:title="Comienza Juego" />

    <item
        android:id="@+id/itemTres"
        android:title="Configurar Juego" />
    <item
        android:id="@+id/itemCuatro"
        android:title="Selecciona Personaje" />
</menu>