<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/i_nServicios"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="servicio"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/i_nombre"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/i_fecha"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:textSize="20sp" />
</LinearLayout>